
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.3. Homework 1 &#8212; Linear Algebra for Data Workbook</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.4. Functions and Compositions" href="chap2_functions-and-compositions.html" />
    <link rel="prev" title="2.2. Data Frames and Set Operations" href="chap2_basic-table-operations.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Linear Algebra for Data Workbook</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Welcome to Stats 89a
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Background
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../00_Background/python_overview.html">
   1. (CH0): Python 101
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../00_Background/basics.html">
     1.1. The Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_Background/numpy.html">
     1.2. NumPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_Background/plotting.html">
     1.3. MatPlotLib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_Background/playground0.html">
     1.4. Play Ground
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_Background/hw0.html">
     1.5. Homework 0: Due Sunday January 24, 2021, 11:59 PM CA time
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction and Overview
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="chap1_introduction_header.html">
   1. (CH1): Introduction and Overview
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="chap1_overview.html">
     1.1. Linear Algebra for Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap1_examples.html">
     1.2. Examples
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="chap2_algebras_header.html">
   2. (CH2): Algebra, algebras, and functions
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="chap2_sets.html">
     2.1. Sets and Set Algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap2_basic-table-operations.html">
     2.2. Data Frames and Set Operations
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.3. Homework 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap2_functions-and-compositions.html">
     2.4. Functions and Compositions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hw02.html">
     2.5. Homework 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap2_injective-functions-and-left-inverses.html">
     2.6. Injective Functions and Left Inverses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap2_surjective-functions-and-right-inverses.html">
     2.7. Surjective Functions and Right Inverses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap2_generalized-inverses.html">
     2.8. Generalized inverses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hw03.html">
     2.9. Homework 3
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/10_Overview/hw01.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/10_Overview/hw01.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/erichson/LinearAlgebra/master?urlpath=tree/10_Overview/hw01.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-1-sets-and-set-algebra-in-python">
   2.3.1. Problem 1: Sets and Set Algebra in Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-a">
     2.3.1.1. Part A
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-b">
     2.3.1.2. Part B
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-c">
     2.3.1.3. Part C
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-2-distributive-laws">
   2.3.2. Problem 2: Distributive laws
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     2.3.2.1. Part A
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     2.3.2.2. Part B
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-3-de-morgan-s-laws-using-data-frames">
   2.3.3. Problem 3: De Morgan’s Laws using data frames
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     2.3.3.1. Part A
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     2.3.3.2. Part B
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     2.3.3.3. Part C
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-4-idempotence-of-set-operations">
   2.3.4. Problem 4: Idempotence of set operations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     2.3.4.1. Part A
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     2.3.4.2. Part B
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="homework-1">
<h1><span class="section-number">2.3. </span>Homework 1<a class="headerlink" href="#homework-1" title="Permalink to this headline">¶</a></h1>
<p>In this assignment, we will practice using python to perform basic set operations. Problem 1 asks you to use python’s set objects (covered in Section 2.1 of the workbook); problems 2, 3 and 4 ask you to use inner and outer join operations on a dataframe (covered in Section 2.2 of the workbook). We will use sets we construct as well as the <code class="docutils literal notranslate"><span class="pre">students</span></code> dataframe introduced in Section 2.2.</p>
<div class="section" id="problem-1-sets-and-set-algebra-in-python">
<h2><span class="section-number">2.3.1. </span>Problem 1: Sets and Set Algebra in Python<a class="headerlink" href="#problem-1-sets-and-set-algebra-in-python" title="Permalink to this headline">¶</a></h2>
<div class="section" id="part-a">
<h3><span class="section-number">2.3.1.1. </span>Part A<a class="headerlink" href="#part-a" title="Permalink to this headline">¶</a></h3>
<p>Create the following 4 sets.</p>
<ul class="simple">
<li><p>Set <span class="math notranslate nohighlight">\(A\)</span> contains all even natural numbers (without zero) that are smaller or equal to 200.</p></li>
<li><p>Set <span class="math notranslate nohighlight">\(B\)</span> contains all odd natural numbers (without zero) that are smaller or equal to 200.</p></li>
<li><p>Set <span class="math notranslate nohighlight">\(C := \{5n | n \in \mathbb{N}^*, n\le 200\}\)</span>.</p></li>
<li><p>Set <span class="math notranslate nohighlight">\(D\)</span> contains all natural numbers (without zero) that are smaller or equal to 200.</p></li>
</ul>
<p>Note: Printing all even or odd numbers in a given range are typically coding questions during a job interview.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Goes Below ###</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Goes Below ###</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Goes Below ###</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Goes Below ###</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="part-b">
<h3><span class="section-number">2.3.1.2. </span>Part B<a class="headerlink" href="#part-b" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>i) What is the cardinality of the set <span class="math notranslate nohighlight">\(A\cup B \cup C\)</span></p></li>
<li><p>ii) What is the cardinality of the set <span class="math notranslate nohighlight">\(A\cap B\)</span></p></li>
<li><p>iii) What is the cardinality of the set <span class="math notranslate nohighlight">\(A\cap D\)</span></p></li>
<li><p>iv)  What is the cardinality of the relative complement <span class="math notranslate nohighlight">\(A\backslash D\)</span></p></li>
<li><p>v)  What is the cardinality of the relative complement <span class="math notranslate nohighlight">\(D\backslash B\)</span></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Goes Below ###</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Goes Below ###</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Goes Below ###</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Goes Below ###</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Goes Below ###</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="part-c">
<h3><span class="section-number">2.3.1.3. </span>Part C<a class="headerlink" href="#part-c" title="Permalink to this headline">¶</a></h3>
<p>Varify that De Morgan’s law of intersection <span class="math notranslate nohighlight">\((A\cap B)^c = A^c \cup B^c\)</span> holds for this example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Goes Below ###</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Goes Below ###</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Goes Below ###</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">datasets</span> <span class="k">import</span> <span class="n">students</span>
<span class="n">students</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">13</span><span class="o">-</span><span class="n">fd87cfdbbe28</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">from</span> <span class="nn">datasets</span> <span class="kn">import</span> <span class="n">students</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">students</span>

<span class="o">/</span><span class="n">Volumes</span><span class="o">/</span><span class="n">GoogleDrive</span><span class="o">-</span><span class="mi">112349428810515690974</span><span class="o">/</span><span class="n">My</span> <span class="n">Drive</span><span class="o">/</span><span class="n">PhD</span><span class="o">/</span><span class="n">Teaching</span><span class="o">/</span><span class="n">Stat89A_Spring2022</span><span class="o">/</span><span class="n">linalg</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">datasci</span><span class="o">/</span><span class="mi">10</span><span class="n">_Overview</span><span class="o">/</span><span class="n">datasets</span><span class="o">.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">HERE</span> <span class="o">=</span> <span class="s2">&quot;../datasets/&quot;</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> 
<span class="ne">----&gt; </span><span class="mi">7</span> <span class="n">circuit_courts</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">HERE</span><span class="p">,</span> <span class="s2">&quot;circuit_courts.csv&quot;</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> 
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="n">discretized_functions</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">HERE</span><span class="p">,</span> <span class="s2">&quot;discretized_functions.csv&quot;</span><span class="p">))</span>

<span class="nn">/usr/local/lib/python3.7/site-packages/pandas/io/parsers.py</span> in <span class="ni">read_csv</span><span class="nt">(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, dialect, error_bad_lines, warn_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options)</span>
<span class="g g-Whitespace">    </span><span class="mi">603</span>     <span class="n">kwds</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwds_defaults</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">604</span> 
<span class="ne">--&gt; </span><span class="mi">605</span>     <span class="k">return</span> <span class="n">_read</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">,</span> <span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">606</span> 
<span class="g g-Whitespace">    </span><span class="mi">607</span> 

<span class="nn">/usr/local/lib/python3.7/site-packages/pandas/io/parsers.py</span> in <span class="ni">_read</span><span class="nt">(filepath_or_buffer, kwds)</span>
<span class="g g-Whitespace">    </span><span class="mi">455</span> 
<span class="g g-Whitespace">    </span><span class="mi">456</span>     <span class="c1"># Create the parser.</span>
<span class="ne">--&gt; </span><span class="mi">457</span>     <span class="n">parser</span> <span class="o">=</span> <span class="n">TextFileReader</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">458</span> 
<span class="g g-Whitespace">    </span><span class="mi">459</span>     <span class="k">if</span> <span class="n">chunksize</span> <span class="ow">or</span> <span class="n">iterator</span><span class="p">:</span>

<span class="nn">/usr/local/lib/python3.7/site-packages/pandas/io/parsers.py</span> in <span class="ni">__init__</span><span class="nt">(self, f, engine, **kwds)</span>
<span class="g g-Whitespace">    </span><span class="mi">812</span>             <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;has_index_names&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwds</span><span class="p">[</span><span class="s2">&quot;has_index_names&quot;</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">813</span> 
<span class="ne">--&gt; </span><span class="mi">814</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_make_engine</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">815</span> 
<span class="g g-Whitespace">    </span><span class="mi">816</span>     <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="nn">/usr/local/lib/python3.7/site-packages/pandas/io/parsers.py</span> in <span class="ni">_make_engine</span><span class="nt">(self, engine)</span>
<span class="g g-Whitespace">   </span><span class="mi">1043</span>             <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1044</span>         <span class="c1"># error: Too many arguments for &quot;ParserBase&quot;</span>
<span class="ne">-&gt; </span><span class="mi">1045</span>         <span class="k">return</span> <span class="n">mapping</span><span class="p">[</span><span class="n">engine</span><span class="p">](</span><span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">)</span>  <span class="c1"># type: ignore[call-arg]</span>
<span class="g g-Whitespace">   </span><span class="mi">1046</span> 
<span class="g g-Whitespace">   </span><span class="mi">1047</span>     <span class="k">def</span> <span class="nf">_failover_to_python</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="nn">/usr/local/lib/python3.7/site-packages/pandas/io/parsers.py</span> in <span class="ni">__init__</span><span class="nt">(self, src, **kwds)</span>
<span class="g g-Whitespace">   </span><span class="mi">1860</span> 
<span class="g g-Whitespace">   </span><span class="mi">1861</span>         <span class="c1"># open handles</span>
<span class="ne">-&gt; </span><span class="mi">1862</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_open_handles</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1863</span>         <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">handles</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span>
<span class="g g-Whitespace">   </span><span class="mi">1864</span>         <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;storage_options&quot;</span><span class="p">,</span> <span class="s2">&quot;encoding&quot;</span><span class="p">,</span> <span class="s2">&quot;memory_map&quot;</span><span class="p">,</span> <span class="s2">&quot;compression&quot;</span><span class="p">):</span>

<span class="nn">/usr/local/lib/python3.7/site-packages/pandas/io/parsers.py</span> in <span class="ni">_open_handles</span><span class="nt">(self, src, kwds)</span>
<span class="g g-Whitespace">   </span><span class="mi">1361</span>             <span class="n">compression</span><span class="o">=</span><span class="n">kwds</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;compression&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1362</span>             <span class="n">memory_map</span><span class="o">=</span><span class="n">kwds</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;memory_map&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>
<span class="ne">-&gt; </span><span class="mi">1363</span>             <span class="n">storage_options</span><span class="o">=</span><span class="n">kwds</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;storage_options&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1364</span>         <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1365</span> 

<span class="nn">/usr/local/lib/python3.7/site-packages/pandas/io/common.py</span> in <span class="ni">get_handle</span><span class="nt">(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)</span>
<span class="g g-Whitespace">    </span><span class="mi">642</span>                 <span class="n">encoding</span><span class="o">=</span><span class="n">ioargs</span><span class="o">.</span><span class="n">encoding</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">643</span>                 <span class="n">errors</span><span class="o">=</span><span class="n">errors</span><span class="p">,</span>
<span class="ne">--&gt; </span><span class="mi">644</span>                 <span class="n">newline</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">645</span>             <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">646</span>         <span class="k">else</span><span class="p">:</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;../datasets/circuit_courts.csv&#39;
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="problem-2-distributive-laws">
<h2><span class="section-number">2.3.2. </span>Problem 2: Distributive laws<a class="headerlink" href="#problem-2-distributive-laws" title="Permalink to this headline">¶</a></h2>
<p>In this problem, we will use data frame operations to verify that unions are distributive over intersections; namely, that <span class="math notranslate nohighlight">\(A\cup(B\cap C) = (A\cup B)\cap(A\cup C)\)</span>.</p>
<div class="section" id="id1">
<h3><span class="section-number">2.3.2.1. </span>Part A<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Using select (and possible outer join) operations, construct a table <code class="docutils literal notranslate"><span class="pre">math_and_stat</span></code> containing students who are either a mathematics or statistics major, a table<code class="docutils literal notranslate"><span class="pre">junior</span></code> containing the students that are juniors, and a table <code class="docutils literal notranslate"><span class="pre">stat102_103</span></code> containing students that are enrolled in either stat102 or stat103 (or both).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Goes Below ###</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id2">
<h3><span class="section-number">2.3.2.2. </span>Part B<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Using inner and outer join opertations, verify that <code class="docutils literal notranslate"><span class="pre">math_and_stat</span></code> <span class="math notranslate nohighlight">\(\cup\)</span> (<code class="docutils literal notranslate"><span class="pre">stat102_103</span></code> <span class="math notranslate nohighlight">\(\cap\)</span> <code class="docutils literal notranslate"><span class="pre">junior</span></code>) <span class="math notranslate nohighlight">\(=\)</span> (<code class="docutils literal notranslate"><span class="pre">math_and_stat</span></code><span class="math notranslate nohighlight">\(\cup\)</span> <code class="docutils literal notranslate"><span class="pre">stat102_103</span></code>) <span class="math notranslate nohighlight">\(\cap\)</span> (<code class="docutils literal notranslate"><span class="pre">math_and_stat</span></code><span class="math notranslate nohighlight">\(\cup\)</span> <code class="docutils literal notranslate"><span class="pre">junior</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Goes Below ###</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="problem-3-de-morgan-s-laws-using-data-frames">
<h2><span class="section-number">2.3.3. </span>Problem 3: De Morgan’s Laws using data frames<a class="headerlink" href="#problem-3-de-morgan-s-laws-using-data-frames" title="Permalink to this headline">¶</a></h2>
<p>In this problem we will verify De Morgan’s Laws using data frame operations.
De Morgan’s Laws state that for any two sets <span class="math notranslate nohighlight">\(A, B\)</span>, we have
$<span class="math notranslate nohighlight">\(
(i) \;\;\;(A\cup B)^c = A^c\cap B^c\\
(ii) \;\;\;(A\cap B)^c = A^c\cup B^c
\)</span>$</p>
<div class="section" id="id3">
<h3><span class="section-number">2.3.3.1. </span>Part A<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Use select operations to define two tables <code class="docutils literal notranslate"><span class="pre">soph</span></code> and <code class="docutils literal notranslate"><span class="pre">stat102</span></code>, which contain students who are sophomores and enrolled in stat102, respectively.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Goes Below ###</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id4">
<h3><span class="section-number">2.3.3.2. </span>Part B<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>For the rest of the problem, think of <code class="docutils literal notranslate"><span class="pre">soph</span></code> and <code class="docutils literal notranslate"><span class="pre">stat102</span></code> as sets indexed by the value of <code class="docutils literal notranslate"><span class="pre">StudentID</span></code>. Verify that <span class="math notranslate nohighlight">\((i)\)</span> holds; namely, verify that <span class="math notranslate nohighlight">\((\text{soph}\cup \text{stat102})^c = \text{soph}^c \cap \text{stat102}^c\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Goes Below ###</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id5">
<h3><span class="section-number">2.3.3.3. </span>Part C<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Verify that <span class="math notranslate nohighlight">\((ii)\)</span> holds; namely, verify that <span class="math notranslate nohighlight">\((\text{soph}\cap \text{stat102})^c = \text{soph}^c \cup \text{stat102}^c\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Goes Below ###</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="problem-4-idempotence-of-set-operations">
<h2><span class="section-number">2.3.4. </span>Problem 4: Idempotence of set operations<a class="headerlink" href="#problem-4-idempotence-of-set-operations" title="Permalink to this headline">¶</a></h2>
<p>In this problem, we will investigate the idea of <em>idempotence</em>. Intuitively, an operation is idempotent if applying the operation multiple times yields the same result as applying it just once.</p>
<p>Let <code class="docutils literal notranslate"><span class="pre">math_and_stat</span></code> be the set of students that are either a mathematics or statistics major (defined in Problem 2), and for any set of students <span class="math notranslate nohighlight">\(A\)</span>, define the operation <span class="math notranslate nohighlight">\(G(A)= A\cap math\_and\_stat\)</span>.</p>
<div class="section" id="id6">
<h3><span class="section-number">2.3.4.1. </span>Part A<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Using select operations, define <code class="docutils literal notranslate"><span class="pre">fresh</span></code>, <code class="docutils literal notranslate"><span class="pre">soph</span></code>, <code class="docutils literal notranslate"><span class="pre">junior</span></code>, and <code class="docutils literal notranslate"><span class="pre">senior</span></code> be the sets of students that are freshmen, sophomores, juniors, and seniors, respectively.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Goes Below ###</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id7">
<h3><span class="section-number">2.3.4.2. </span>Part B<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Using join operations, verify that <span class="math notranslate nohighlight">\(G\)</span> is idempotent; namely verify that <span class="math notranslate nohighlight">\(G(G(fresh)) = G(fresh)\)</span>, <span class="math notranslate nohighlight">\(G(G(soph)) = G(soph)\)</span>, <span class="math notranslate nohighlight">\(G(G(junior)) = G(junior)\)</span>, and <span class="math notranslate nohighlight">\(G(G(senior)) = G(senior)\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your Code Goes Below ###</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./10_Overview"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="chap2_basic-table-operations.html" title="previous page"><span class="section-number">2.2. </span>Data Frames and Set Operations</a>
    <a class='right-next' id="next-link" href="chap2_functions-and-compositions.html" title="next page"><span class="section-number">2.4. </span>Functions and Compositions</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Michael W. Mahoney, N. Benjamin Erichson and Ryan Theisen<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>