
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.5. Homework 2 &#8212; Linear Algebra for Data Workbook</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.6. Injective Functions and Left Inverses" href="chap2_injective-functions-and-left-inverses.html" />
    <link rel="prev" title="2.4. Functions and Compositions" href="chap2_functions-and-compositions.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Linear Algebra for Data Workbook</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Welcome to Stats 89a
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Background
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../00_Background/python_overview.html">
   1. (CH0): Python 101
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../00_Background/basics.html">
     1.1. The Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_Background/numpy.html">
     1.2. NumPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_Background/plotting.html">
     1.3. MatPlotLib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_Background/playground0.html">
     1.4. Play Ground
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../00_Background/hw0.html">
     1.5. Homework 0: Due Sunday January 24, 2021, 11:59 PM CA time
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Introduction and Overview
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="chap1_introduction_header.html">
   1. (CH1): Introduction and Overview
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="chap1_overview.html">
     1.1. Linear Algebra for Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap1_examples.html">
     1.2. Examples
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="chap2_algebras_header.html">
   2. (CH2): Algebra, algebras, and functions
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="chap2_sets.html">
     2.1. Sets and Set Algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap2_basic-table-operations.html">
     2.2. Data Frames and Set Operations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hw01.html">
     2.3. Homework 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap2_functions-and-compositions.html">
     2.4. Functions and Compositions
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.5. Homework 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap2_injective-functions-and-left-inverses.html">
     2.6. Injective Functions and Left Inverses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap2_surjective-functions-and-right-inverses.html">
     2.7. Surjective Functions and Right Inverses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="chap2_generalized-inverses.html">
     2.8. Generalized inverses
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hw03.html">
     2.9. Homework 3
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/10_Overview/hw02.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/erichson/LinearAlgebra/master?urlpath=tree/10_Overview/hw02.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/erichson/LinearAlgebra/blob/master/10_Overview/hw02.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-1-binary-relations-versus-functions">
   2.5.1. Problem 1: Binary relations versus functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-a">
     2.5.1.1. Part A
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-b">
     2.5.1.2. Part B
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-2-images-preimages-and-restrictions">
   2.5.2. Problem 2: Images, preimages and restrictions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     2.5.2.1. Part A
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     2.5.2.2. Part B
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-c">
     2.5.2.3. Part C
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-3-compositions-of-functions">
   2.5.3. Problem 3: Compositions of functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     2.5.3.1. Part A
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     2.5.3.2. Part B
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     2.5.3.3. Part C
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#part-d">
     2.5.3.4. Part D
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-4-idempotent-functions">
   2.5.4. Problem 4: Idempotent functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     2.5.4.1. Part A
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     2.5.4.2. Part B
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="homework-2">
<h1><span class="section-number">2.5. </span>Homework 2<a class="headerlink" href="#homework-2" title="Permalink to this headline">¶</a></h1>
<p>In this assignment, we will use the table operations that we saw in sections 2.2 and 2.4 of the workbook to investigate the <code class="docutils literal notranslate"><span class="pre">cities</span></code> dataset, which contains 251 cities in the western United States and their populations. Throughout this assignment, as in section 2.4 of the workbook, when we refer to a “function”, we mean a data frame with two columns, representing the domain and the range.</p>
<p>We will use this table to demonstrate several properties of functions.</p>
<p><strong>NOTE: Throughout this assignment, when we ask you to “define” or “find” a function, we mean output a table with two columns representing the domain and the range of the function, as in section 2.4.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datasets</span> <span class="k">import</span> <span class="n">western_cities</span> <span class="k">as</span> <span class="n">cities</span>
<span class="n">cities</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;City&#39;</span><span class="p">,</span> <span class="s1">&#39;Population&#39;</span><span class="p">,</span> <span class="s1">&#39;State&#39;</span><span class="p">]</span>
<span class="n">cities</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">3</span><span class="n">c6c0d74578f</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">datasets</span> <span class="kn">import</span> <span class="n">western_cities</span> <span class="k">as</span> <span class="n">cities</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">cities</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;City&#39;</span><span class="p">,</span> <span class="s1">&#39;Population&#39;</span><span class="p">,</span> <span class="s1">&#39;State&#39;</span><span class="p">]</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">cities</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

<span class="o">/</span><span class="n">Volumes</span><span class="o">/</span><span class="n">GoogleDrive</span><span class="o">-</span><span class="mi">112349428810515690974</span><span class="o">/</span><span class="n">My</span> <span class="n">Drive</span><span class="o">/</span><span class="n">PhD</span><span class="o">/</span><span class="n">Teaching</span><span class="o">/</span><span class="n">Stat89A_Spring2022</span><span class="o">/</span><span class="n">linalg</span><span class="o">-</span><span class="k">for</span><span class="o">-</span><span class="n">datasci</span><span class="o">/</span><span class="mi">10</span><span class="n">_Overview</span><span class="o">/</span><span class="n">datasets</span><span class="o">.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">HERE</span> <span class="o">=</span> <span class="s2">&quot;../datasets/&quot;</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> 
<span class="ne">----&gt; </span><span class="mi">7</span> <span class="n">circuit_courts</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">HERE</span><span class="p">,</span> <span class="s2">&quot;circuit_courts.csv&quot;</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> 
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="n">discretized_functions</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">HERE</span><span class="p">,</span> <span class="s2">&quot;discretized_functions.csv&quot;</span><span class="p">))</span>

<span class="nn">/usr/local/lib/python3.7/site-packages/pandas/io/parsers.py</span> in <span class="ni">read_csv</span><span class="nt">(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, dialect, error_bad_lines, warn_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options)</span>
<span class="g g-Whitespace">    </span><span class="mi">603</span>     <span class="n">kwds</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwds_defaults</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">604</span> 
<span class="ne">--&gt; </span><span class="mi">605</span>     <span class="k">return</span> <span class="n">_read</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">,</span> <span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">606</span> 
<span class="g g-Whitespace">    </span><span class="mi">607</span> 

<span class="nn">/usr/local/lib/python3.7/site-packages/pandas/io/parsers.py</span> in <span class="ni">_read</span><span class="nt">(filepath_or_buffer, kwds)</span>
<span class="g g-Whitespace">    </span><span class="mi">455</span> 
<span class="g g-Whitespace">    </span><span class="mi">456</span>     <span class="c1"># Create the parser.</span>
<span class="ne">--&gt; </span><span class="mi">457</span>     <span class="n">parser</span> <span class="o">=</span> <span class="n">TextFileReader</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">458</span> 
<span class="g g-Whitespace">    </span><span class="mi">459</span>     <span class="k">if</span> <span class="n">chunksize</span> <span class="ow">or</span> <span class="n">iterator</span><span class="p">:</span>

<span class="nn">/usr/local/lib/python3.7/site-packages/pandas/io/parsers.py</span> in <span class="ni">__init__</span><span class="nt">(self, f, engine, **kwds)</span>
<span class="g g-Whitespace">    </span><span class="mi">812</span>             <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;has_index_names&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwds</span><span class="p">[</span><span class="s2">&quot;has_index_names&quot;</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">813</span> 
<span class="ne">--&gt; </span><span class="mi">814</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_make_engine</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">815</span> 
<span class="g g-Whitespace">    </span><span class="mi">816</span>     <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="nn">/usr/local/lib/python3.7/site-packages/pandas/io/parsers.py</span> in <span class="ni">_make_engine</span><span class="nt">(self, engine)</span>
<span class="g g-Whitespace">   </span><span class="mi">1043</span>             <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1044</span>         <span class="c1"># error: Too many arguments for &quot;ParserBase&quot;</span>
<span class="ne">-&gt; </span><span class="mi">1045</span>         <span class="k">return</span> <span class="n">mapping</span><span class="p">[</span><span class="n">engine</span><span class="p">](</span><span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">)</span>  <span class="c1"># type: ignore[call-arg]</span>
<span class="g g-Whitespace">   </span><span class="mi">1046</span> 
<span class="g g-Whitespace">   </span><span class="mi">1047</span>     <span class="k">def</span> <span class="nf">_failover_to_python</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="nn">/usr/local/lib/python3.7/site-packages/pandas/io/parsers.py</span> in <span class="ni">__init__</span><span class="nt">(self, src, **kwds)</span>
<span class="g g-Whitespace">   </span><span class="mi">1860</span> 
<span class="g g-Whitespace">   </span><span class="mi">1861</span>         <span class="c1"># open handles</span>
<span class="ne">-&gt; </span><span class="mi">1862</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_open_handles</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1863</span>         <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">handles</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span>
<span class="g g-Whitespace">   </span><span class="mi">1864</span>         <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;storage_options&quot;</span><span class="p">,</span> <span class="s2">&quot;encoding&quot;</span><span class="p">,</span> <span class="s2">&quot;memory_map&quot;</span><span class="p">,</span> <span class="s2">&quot;compression&quot;</span><span class="p">):</span>

<span class="nn">/usr/local/lib/python3.7/site-packages/pandas/io/parsers.py</span> in <span class="ni">_open_handles</span><span class="nt">(self, src, kwds)</span>
<span class="g g-Whitespace">   </span><span class="mi">1361</span>             <span class="n">compression</span><span class="o">=</span><span class="n">kwds</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;compression&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1362</span>             <span class="n">memory_map</span><span class="o">=</span><span class="n">kwds</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;memory_map&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span>
<span class="ne">-&gt; </span><span class="mi">1363</span>             <span class="n">storage_options</span><span class="o">=</span><span class="n">kwds</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;storage_options&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1364</span>         <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1365</span> 

<span class="nn">/usr/local/lib/python3.7/site-packages/pandas/io/common.py</span> in <span class="ni">get_handle</span><span class="nt">(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)</span>
<span class="g g-Whitespace">    </span><span class="mi">642</span>                 <span class="n">encoding</span><span class="o">=</span><span class="n">ioargs</span><span class="o">.</span><span class="n">encoding</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">643</span>                 <span class="n">errors</span><span class="o">=</span><span class="n">errors</span><span class="p">,</span>
<span class="ne">--&gt; </span><span class="mi">644</span>                 <span class="n">newline</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">645</span>             <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">646</span>         <span class="k">else</span><span class="p">:</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;../datasets/circuit_courts.csv&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="problem-1-binary-relations-versus-functions">
<h2><span class="section-number">2.5.1. </span>Problem 1: Binary relations versus functions<a class="headerlink" href="#problem-1-binary-relations-versus-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="part-a">
<h3><span class="section-number">2.5.1.1. </span>Part A<a class="headerlink" href="#part-a" title="Permalink to this headline">¶</a></h3>
<p>Let <span class="math notranslate nohighlight">\(A =\)</span> <code class="docutils literal notranslate"><span class="pre">State</span></code>, <span class="math notranslate nohighlight">\(B =\)</span> <code class="docutils literal notranslate"><span class="pre">City</span></code>. Output a table representing the relation <span class="math notranslate nohighlight">\(R\subseteq A\times B\)</span> where <span class="math notranslate nohighlight">\(\langle a, b \rangle \in R\)</span> if <span class="math notranslate nohighlight">\(b\)</span> is in state <span class="math notranslate nohighlight">\(a\)</span>.</p>
<p>Notice that this relation does not define a function from <span class="math notranslate nohighlight">\(A\)</span> to <span class="math notranslate nohighlight">\(B\)</span>, since there are multiple cities within each state.</p>
</div>
<div class="section" id="part-b">
<h3><span class="section-number">2.5.1.2. </span>Part B<a class="headerlink" href="#part-b" title="Permalink to this headline">¶</a></h3>
<p>Using group by operations, define two <em>different</em> functions from <span class="math notranslate nohighlight">\(A =\)</span> <code class="docutils literal notranslate"><span class="pre">State</span></code>, <span class="math notranslate nohighlight">\(B =\)</span> <code class="docutils literal notranslate"><span class="pre">City</span></code>. Note that there will be multiple ways to do this.</p>
</div>
</div>
<div class="section" id="problem-2-images-preimages-and-restrictions">
<h2><span class="section-number">2.5.2. </span>Problem 2: Images, preimages and restrictions<a class="headerlink" href="#problem-2-images-preimages-and-restrictions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3><span class="section-number">2.5.2.1. </span>Part A<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Define a function mapping each city to its population, and call this table <code class="docutils literal notranslate"><span class="pre">city_to_population</span></code>. Then compute the preimage of the set <span class="math notranslate nohighlight">\(\{x\in \mathbb{N} : x\leq 50,000\}\)</span> under this function. What does this set represent?</p>
</div>
<div class="section" id="id2">
<h3><span class="section-number">2.5.2.2. </span>Part B<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Let <span class="math notranslate nohighlight">\(S\)</span> be the set of cities in California. Find the image of this set under the function <code class="docutils literal notranslate"><span class="pre">city_to_population</span></code>.</p>
</div>
<div class="section" id="part-c">
<h3><span class="section-number">2.5.2.3. </span>Part C<a class="headerlink" href="#part-c" title="Permalink to this headline">¶</a></h3>
<p>Find the restriction of the function <code class="docutils literal notranslate"><span class="pre">city_to_population</span></code> to the set <span class="math notranslate nohighlight">\(S\)</span> of cities in California.</p>
</div>
</div>
<div class="section" id="problem-3-compositions-of-functions">
<h2><span class="section-number">2.5.3. </span>Problem 3: Compositions of functions<a class="headerlink" href="#problem-3-compositions-of-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3><span class="section-number">2.5.3.1. </span>Part A<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Define function <code class="docutils literal notranslate"><span class="pre">state_to_most_pop_city</span></code> which maps each state to its most populous city. Then, compose this function with the function <code class="docutils literal notranslate"><span class="pre">city_to_population</span></code> to get the function <code class="docutils literal notranslate"><span class="pre">state_to_most_pop_city</span></code> <span class="math notranslate nohighlight">\(\circ\)</span> <code class="docutils literal notranslate"><span class="pre">city_to_population</span></code>. What does the function you obtain represent?</p>
</div>
<div class="section" id="id4">
<h3><span class="section-number">2.5.3.2. </span>Part B<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Define a <em>different</em> function from <code class="docutils literal notranslate"><span class="pre">State</span></code> to <code class="docutils literal notranslate"><span class="pre">City</span></code> (this could be one of your functions defined in problem 1) and find its composition with the function <code class="docutils literal notranslate"><span class="pre">city_to_population</span></code>.</p>
</div>
<div class="section" id="id5">
<h3><span class="section-number">2.5.3.3. </span>Part C<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Find a function <code class="docutils literal notranslate"><span class="pre">f</span></code> such that <code class="docutils literal notranslate"><span class="pre">city_to_population</span></code> <span class="math notranslate nohighlight">\(\circ\)</span> <code class="docutils literal notranslate"><span class="pre">f</span></code> is the identity function on the set <code class="docutils literal notranslate"><span class="pre">Population</span></code>.</p>
</div>
<div class="section" id="part-d">
<h3><span class="section-number">2.5.3.4. </span>Part D<a class="headerlink" href="#part-d" title="Permalink to this headline">¶</a></h3>
<p>Find a subset <span class="math notranslate nohighlight">\(S\)</span> of the set <code class="docutils literal notranslate"><span class="pre">City</span></code> such that when we restrict <code class="docutils literal notranslate"><span class="pre">city_to_population</span></code> to this subset (call this function <code class="docutils literal notranslate"><span class="pre">city_to_population_S</span></code>), <code class="docutils literal notranslate"><span class="pre">f</span></code> <span class="math notranslate nohighlight">\(\circ\)</span> <code class="docutils literal notranslate"><span class="pre">city_to_population_S</span></code> is the identity function on the set <span class="math notranslate nohighlight">\(S\)</span>.</p>
</div>
</div>
<div class="section" id="problem-4-idempotent-functions">
<h2><span class="section-number">2.5.4. </span>Problem 4: Idempotent functions<a class="headerlink" href="#problem-4-idempotent-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3><span class="section-number">2.5.4.1. </span>Part A<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Find an idempotent function <code class="docutils literal notranslate"><span class="pre">g</span></code> on the set <code class="docutils literal notranslate"><span class="pre">City</span></code> which is <em>not</em> the identity function on the set <code class="docutils literal notranslate"><span class="pre">City</span></code>. Show that this function is indeed idempotent by computing <code class="docutils literal notranslate"><span class="pre">g(City)</span></code> and <code class="docutils literal notranslate"><span class="pre">g(g(City))</span></code>.</p>
</div>
<div class="section" id="id7">
<h3><span class="section-number">2.5.4.2. </span>Part B<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>By restricting the function, show that your function <code class="docutils literal notranslate"><span class="pre">g</span></code> from part A is the identity function on its image.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./10_Overview"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="chap2_functions-and-compositions.html" title="previous page"><span class="section-number">2.4. </span>Functions and Compositions</a>
    <a class='right-next' id="next-link" href="chap2_injective-functions-and-left-inverses.html" title="next page"><span class="section-number">2.6. </span>Injective Functions and Left Inverses</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Michael W. Mahoney, N. Benjamin Erichson and Ryan Theisen<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>